 
 <section class="content container-fluid">
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
           <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="用户图像">
        </div>
        <div class="pull-left info">
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">小丁</font></font></p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 线上</font></font></a>
        </div>
      </div>

 

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">
        <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;">导航</font></font>
        </li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active" *ngFor="let route of routers">
          <a href="javaScript:;" (click)="nav(route)">
            <i class="fa fa-link"></i> 
            <span><font style="vertical-align: inherit;">{{route.name}}</font></span>
          </a>
        </li>

   
       
   </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
  </section>