<div class="box">
    <div class="box-header">
        <h3 class="box-title">
           {{tableParams.title}} 
           <a href="javaScript:;" (click)="reload()"><span class="glyphicon glyphicon-refresh"></span></a> 
        </h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool"  data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <div class="dataTables_wrapper form-inline dt-bootstrap" id="example2_wrapper">
            <div class="row">
                <div class="col-sm-6">
                </div>
                <div class="col-sm-6">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table aria-describedby="example2_info" class="table table-bordered table-hover dataTable" id="example2" role="grid">
                        <thead>
                            <tr role="row">
                                <th aria-controls="example2" aria-label="Rendering engine: activate to sort column ascending" class="sorting" colspan="1" rowspan="1" tabindex="0" *ngFor="let th of tableParams.thead"  >
                                      {{th}}
                                     <a href="javaScript:;" (click) = "sort('drop','id')"> 
                                          <span class="glyphicon glyphicon-sort-by-attributes"></span>
                                     </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd" role="row" *ngFor="let st of stocks">
                                <td class="">
                                    {{st.id}}
                                </td>
                                <td class="">
                                    {{st.user}}
                                </td>
                                <td class="">
                                   {{st.name}}
                                </td>
                                <td class="">
                                      {{st.sex}}
                                </td>
                                <td class="sorting_1">
                                     {{st.age}}
                                </td>
                                    <td class="">
                                     {{st.num}}
                                    </td>
                                <td class="">
                                     {{st.times}}
                                </td>
                                <td class="">
                                      {{st.souce}}
                                </td>
                                <td class="" title="{{st.schedule}}%">
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100 "   [ngStyle]="{'width': getColor(st.schedule)}"  >
                                            {{st.schedule}}%
                                      </div>
                                    </div>
                                </td>
                                <td class="sorting_1">
                                  
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.box-body -->
</div>